#   DevName		DevID,           Calibrtaion_L_R_T_B
# LILLIPUT touch screen 7 inch    
    eGalax		0eef:0001		 48, 2000, 1936, 64
# LILLIPUT touch screen 10 inch    
#   eGalax		0eef:0001		 4032, 128, 96, 3776
