
#SupportedClass must be given in a hex number
# ANALOG_OUT      0x001
# DIGITAL_OUT     0x002
# DIGITAL_IN      0x004
# BUTTON_INPUT    0x008
# POINTER_INPUT   0x010
# KEY_INPUT       0x020
# OTHER_INPUT     0x040
# OTHER_OUTPUT    0x080
# OTHER           0x100
#
#Say a device supports DIGITAL_INPUT AND DIGITAL_OUTPUT then specify DIGITAL_OUT|DIGITAL_IN=0x2|0x4=0x6
#
#
#
#
#
#
#   DevType,       DevName                  DevID,           SupportedClass,        Library,     DeviceConfigString
    usb            USB-3112                 1605:8075        0x7                    usbao16_8e   0x6 USB-3112 
    usb            USB-DIO32I               1605:8004        0x6                    usbdio_32i   0x12,0x13,0x14,0x15 USB-DIO32I 
    usb            D_Logitech_Button_Box    046d:c216        0x8                    hidbtnbox    cfg=logitech_gamepad_f310_d.ini interrupt=1
    usb            X_Logitech_Button_Box    046d:c21d        0x8                    usbxbox      cfg=logitech_gamepad_f310_x.ini interrupt=1
    usb            XBox_360_Button_Box      045e:028e        0x8                    usbxbox      cfg=ms_xbox360.ini interrupt=1    
    usb            MS_SideWinder            045e:0027        0x8                    hidbtnbox    cfg=ms_sidewinder.ini interrupt=1    
    usb            BBTK_Response_Box        04d8:0001        0x8                    hidbtnbox    cfg=bbtk_rspbox.ini interrupt=1    
    usb            USB-1208HS               09db:00c4        0x6                    usb_1208hs   0x6 USB-1208HS io_cfg=0x00ff
    usb            MilliKey_Response_Box    16c0:048a        0x8                    hidbtnbox    cfg=millikey_rspbox.ini interrupt=1     
    usb            USB2TTL8               	16c0:0476        0x6                    usb2ttl8     0x7 USB2TTL8
